{"name":"ChessBot.Bootstrap","rootNamespace":"ChessBot.Bootstrap","references":["ChessBot.Chess.Core","ChessBot.Chess.Application","ChessBot.Chess.Presentation","ChessBot.Agents","Unity.ML-Agents","Unity.InferenceEngine","Unity.InputSystem","Unity.ugui"]}
